# -------------------------------------------------
# Project created by QtCreator 2010-04-09T10:42:44
# -------------------------------------------------
# application version
VERSION = MC-TC_V1.09_0005

# Define the preprocessor macro to get the application version in our application.
DEFINES += APP_VERSION=\\\"$$VERSION\\\"
QT += network
TARGET = mctc-gui
TEMPLATE = app
HEADERS += \
    Form_AdvConfig2.h \
    Form_AdvLoaderSettings.h \
    Form_AlarmConfig.h \
    Form_AlarmConfigItem.h \
    AlarmHandler.h \
    Form_Calibration.h \
    CalibrationPopup.h \
    Form_CalibSelect.h \
    Form_DateTimeEditor.h \
    Form_ErrorDlg.h \
    Form_EventLogHistory.h \
    Form_EventLogItem.h \
    Form_FileSelect.h \
    FileSystemControl.h \
    Form_FillSystem.h \
    ImageDef.h \
    Form_IpEditor.h \
    Form_Keyboard.h \
    Form_LearnOnline.h \
    Form_MaterialSelect.h \
    Form_MultiComponentItem.h \
    Form_MultiUnitSelect.h \
    Form_NumericInput.h \
    Form_NumKeyboard.h \
    Form_Prime.h \
    Form_ProcessDiagnostic.h \
    QmVcScrollbar.h \
    Form_RecipeCheckPopup.h \
    Form_RecipeSelect.h \
    Form_SystemCalibration.h \
    Form_Tacho.h \
    Form_Tolerances.h \
    Form_UsbTransfer.h \
    Form_UserLogin.h \
    Form_UsbSelect.h \
    Form_RecipeCheckItem.h \
    Form_Production.h \
    Form_Settings.h \
    Form_SettingsItem.h \
    Form_Splash.h \
    Form_Selection.h \
    Form_WeightCheck.h \
    Form_Error.h \
    Form_LearnOnlineItem.h \
    Form_PopupSettingConfirm.h \
    Form_MainMenu.h \
    Form_MainWindow.h \
    Form_MvcSystem.h \
    Form_OverlayMenu.h \
    Form_QbaseWidget.h \
    Form_UnitConfigStd.h \
    Com.h \
    UsbAccess.h \
    Form_Manual.h \
    Rout.h \
    Udp.h \
    Common.h \
    LogServer.h \
    McServer.h \
    ComShare.h \
    Form_RecipeItem.h \
    Form_Recipe.h \
    Form_Consumption.h \
    Glob.h \
    Form_RegrindConfig.h \
    ModbusServer.h \
    Form_McWeight.h \
    Form_McWeightSettings.h
SOURCES += \
    AlarmHandler.cpp \
    CalibrationPopup.cpp \
    FileSystemControl.cpp \
    Main.cpp \
    QMvcScrollbar.cpp \
    Form_AdvConfig2.cpp \
    Form_AdvLoaderSettings.cpp \
    Form_AlarmConfig.cpp \
    Form_AlarmConfigItem.cpp \
    Form_Calibration.cpp \
    Form_CalibSelect.cpp \
    Form_DateTmeEditor.cpp \
    Form_Error.cpp \
    Form_EventLogHistory.cpp \
    Form_FileSelect.cpp \
    Form_FillSystem.cpp \
    Form_IpEditor.cpp \
    Form_Keyboard.cpp \
    Form_LearnOnlineItem.cpp \
    Form_MaterialSelect.cpp \
    Form_MultiComponentItem.cpp \
    Form_NumericInput.cpp \
    Form_NumKeyboard.cpp \
    Form_PopupSettingConfirm.cpp \
    Form_Prime.cpp \
    Form_ProcessDiagnostic.cpp \
    Form_Production.cpp \
    Form_RecipeCheckItem.cpp \
    Form_EventLogItem.cpp \
    Form_RecipeCheckPopup.cpp \
    Form_RecipeSelect.cpp \
    Form_Selection.cpp \
    Form_Settings.cpp \
    Form_SettingsItem.cpp \
    Form_Splash.cpp \
    Form_SystemCalibration.cpp \
    Form_Tacho.cpp \
    Form_Tolerances.cpp \
    Form_UsbSelect.cpp \
    Form_UsbTransfer.cpp \
    Form_UserLogin.cpp \
    Form_WeightCheck.cpp \
    Form_MainMenu.cpp \
    Form_MainWindow.cpp \
    Form_MvcSystem.cpp \
    Form_OverlayMenu.cpp \
    Form_QBaseWidget.cpp \
    Form_UnitConfigstd.cpp \
    Com.cpp \
    UsbAccess.cpp \
    Form_ErrorDlg.cpp \
    Form_Manual.cpp \
    Rout.cpp \
    Udp.cpp \
    LogServer.cpp \
    McServer.cpp \
    Form_RecipeItem.cpp \
    Form_Recipe.cpp \
    Form_MultiUnitSelect.cpp \
    Form_LearnOnline.cpp \
    Form_Consumption.cpp \
    Glob.cpp \
    Form_RegrindConfig.cpp \
    ModbusServer.cpp \
    Form_McWeight.cpp \
    Form_McWeightSettings.cpp
FORMS += \
    Form_AdvConfig2.ui \
    Form_AlarmConfig.ui \
    Form_AlarmConfigItem.ui \
    Form_Calibration.ui \
    CalibrationPopup.ui \
    Form_CalibSelect.ui \
    Form_DateTimeEditor.ui \
    Form_Error.ui \
    Form_EventLogHistory.ui \
    Form_EventLogItem.ui \
    Form_FileSelect.ui \
    Form_FillSystem.ui \
    Form_IpEditor.ui \
    Form_Keyboard.ui \
    Form_LearnOnline.ui \
    Form_LearnOnlineItem.ui \
    Form_MaterialSelect.ui \
    Form_MultiComponentItem.ui \
    Form_MultiUnitSelect.ui \
    Form_NumericInput.ui \
    Form_PopupSettingConfirm.ui \
    Form_Prime.ui \
    Form_ProcessDiagnostic.ui \
    Form_Production.ui \
    Form_RecipeCheckItem.ui \
    Form_RecipeCheckPopup.ui \
    Form_RecipeSelect.ui \
    Form_Selection.ui \
    Form_Settings.ui \
    Form_SettingsItem.ui \
    Form_Splash.ui \
    Form_SystemCalibration.ui \
    Form_Tacho.ui \
    Form_UsbSelect.ui \
    Form_UsbTransfer.ui \
    Form_UserLogin.ui \
    Form_WeightCheck.ui \
    Form_Tolerances.ui \
    Form_NumKeyboard.ui \
    Form_MainMenu.ui \
    Form_MainWindow.ui \
    Form_MvcSystem.ui \
    Form_OverlayMenu.ui \
    Form_QbaseWidget.ui \
    Form_UnitConfigStd.ui \
    Form_ErrorDlg.ui \
    Form_AdvLoaderSettings.ui \
    Form_Manual.ui \
    Form_RecipeItem.ui \
    Form_Recipe.ui \
    Form_Consumption.ui \
    Form_RegrindConfig.ui \
    Form_McWeight.ui \
    Form_McWeightSettings.ui
TRANSLATIONS += mvc_dutch.ts \
    mvc_german.ts \
    mvc_chinese.ts \
    mvc_japanese.ts \
    mvc_hebrew.ts \
    mvc_turkish.ts \
    mvc_thai.ts
OTHER_FILES += 
